<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>DOM Watcher</title>
  </head>
  <style>
    h2 { margin-top: 40px; }
    .page {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    .keyword {
      background: #eee;
      display: inline-block;
      padding: 4px 8px;
      margin: 4px;
      border-radius: 4px;
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
    }

    .input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .backBtn {
      padding: 10px 5px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    #addBtn, #addOriginBtn {
      padding: 10px 15px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #addBtn:hover, #addOriginBtn:hover {
      background-color: #45a049;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background: #fff;
      padding: 10px 15px;
      margin-bottom: 8px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ddd;
    }

    .remove-btn, .origin-remove-btn {
      background-color: #270400;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .remove-btn:hover, .origin-remove-btn:hover {
      background: #c0392b;
    }
    
  </style>
  <body>
    <div class="main_dashboard">
      <div class="input-group">
        <input type="text" id="originInput" placeholder="Enter origin..." />
        <button id="addOriginBtn">Add</button>
      </div>

      <h1>🔍 Origin List</h1>
      <ul id="originList"></ul>
      <div id="added_origin"></div>

      <script src="addorigin.js"></script>

    </div>
    <div class="origin_dashboard">
      <div class="input-group">
        <span class="backBtn">Back</span>
        <input type="text" id="keywordInput" placeholder="Enter keyword..." />
        <button id="addBtn">Add</button>
      </div>

      <ul id="keywordList"></ul>

      <h1>🔍 Keyword Tracker</h1>
      <div id="origin"></div>
      <div id="data"></div>

      <script src="dashboard.js"></script>
      <script src="addkeywords.js"></script>
    </div>
    <script src="dash_checker.js"></script>
</body>
</html>
